101,John Doe,50000.00
102,Jane Smith,60000.00
103,Michael Johnson,55000.00
104,Emily Davis,58000.00
105,David Wilson,62000.00
106,Susan Brown,53000.00
107,Matthew Perry,57000.00
108,Linda Anderson,54000.00
109,Christopher Lee,59000.00
110,Sarah Thompson,61000.00
111,James White,56000.00
112,Amanda Harris,59000.00
113,Robert Garcia,63000.00
114,Karen Clark,55000.00
115,William Lewis,60000.00
116,Jennifer Allen,57000.00
117,Daniel Young,58000.00
118,Laura Wright,59000.00
119,Mark King,62000.00
120,Michelle Scott,60000.00
1,Nick Gamer,10000.00
